{
   "name": "beget-backend",
   "version": "1.0.0",
   "description": "",
   "main": "server/index.ts",
   "scripts": {
      "build:client": "webpack",
      "build:server": "tsc --project server/tsconfig.json",
      "build": "npm run build:client && npm run build:server",
      "dev": "node server/index.ts",
      "prod:start": "node dist/server/index.js"
   },
   "keywords": [],
   "author": "",
   "license": "ISC",
   "packageManager": "pnpm@11.2.2",
   "type": "module",
   "dependencies": {
      "express": "5.2.1",
      "pg": "8.21.0"
   },
   "devDependencies": {
      "@types/express": "5.0.6",
      "@types/node": "25.9.1",
      "@types/pg": "8.20.0",
      "html-webpack-plugin": "5.6.7",
      "ts-loader": "9.6.0",
      "ts-node": "10.9.2",
      "typescript": "6.0.3",
      "webpack": "5.107.2",
      "webpack-cli": "7.0.3"
   }
}
