// root/server tsconfig.json

{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "target": "ES2022",

    "rootDir": ".",
    "outDir": "../dist/server",
    "noEmit": false,
    "allowImportingTsExtensions": false
  },
  "include": ["./**/*"]
}